Bug-Database: https://github.com/lektor/lektor/issues
Bug-Submit: https://github.com/lektor/lektor/issues/new
Changelog: https://github.com/lektor/lektor/blob/master/CHANGES.md
Documentation: https://www.getlektor.com/docs/
Repository: https://github.com/lektor/lektor.git
Repository-Browse: https://github.com/lektor/lektor
